<!DOCTYPE html>

<html lang="pt-BR">
<head>
  <meta http-equiv="CONTENT-TYPE" content="http://www.v&g.com; charset=UTF-8">
  <title>V&G</title>
  <link rel="stylesheet" href="estilo.css"</link>
  
</head>
<body>
  
  <h1>
   Motivos<br> De<br>Porque Te Amo 
  </h1>
  <img id="img" src="V&G.jpg"/>
  <br>
  <br>
  <p>Acredito vai que ser dificil
    <br> colocar tudo em palavras 
    <br>mas vou tentar listar 
    <br>algumas:</p>
  <br>
  <br>
  <p id="lista">
    <br>
    1.<strong>Vejo <em>CRISTO</em> em você</strong>
    <br>
    <br>2. Você é muito gentil.
    <br>
    <br>3.Você é muito dedicada.
    <br>
    <br>4.Você é a mulher mais inteligente que conheço.
    <br>
    <br>5.Você sempre me inspira a buscar minha melhor versão.
    <br>
    <br>6.Uma mulher muito madura.
    <br>
    <br>7.Uma mulher virtuosa.
    <br>
    <br>8.Muito sabia.
    <br>
    <br>9.Gosto de estar perto de você.
    <br>
    <br>10.Sempre encontro paz em você.
    <br>
    <br>11.Me ajudou mesmo sem saber a crescer espiritualmente, e como pessoa.
    <br>
    <br>12.Vivi os melhores momentos esse ano ao seu lado.
    <br>
    <br>13.Seu cabelo é tão perfeito.
    <br>
    <br>14.Seu cheiro é o melhor de todos.
    <br>
    <br>15.Sempre tão linda, em todos os momentos.
    <br>
    <br>16.Seus olhos são muito lindos (seu olhar, quando esta feliz ou empolgada é perfeito).
    <br>
    <br>17.Sua boca (seus beijos são perfeitos).
    <br>
    <br>18.Seu sorriso trás luz aos meus dias.
    <br>
    <br>19.Até quando está brava é linda rs.
    <br>
    <br>20.Seu abraço é o melhor lugar.
    <br>
    <br>
  </p>
  <br>
  <br>
  <a href='https://gabrielfscarrasco.github.io/VG/iIndex.html'><button class="button">Continua...</button></a>
  <br>
  <br>
  <br>
</body>
</html>
